# StrongPawns

./: LICENSE.md
About/: About.xml  Changelog.txt  PublishedFileId.txt
Languages/English/Keyed/: StrongPawns.xml
Source/StrongPawns/: StrongPawns.cs  StrongPawns.csproj  StrongPawns.sln  StrongPawnsModSettings.cs
